<resources>
    <string name="app_name">AndroidCam</string>
    <string name="action_settings">Settings</string>

    //lines to be added are below
    <string name="login">LOGIN</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="not_registered">Not Registered?</string>
    <string name="register">Register</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_registered">Already Registered?</string>
    <string name="welcome_user">Welcome User</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="initial_score">Score 0/13</string>

    <string name="incorrect_toast">Wrong!</string>
    <string name="correct_toast">You got it!</string>

    <string name="question_1">The earth is the fourth planet from the sun </string>
    <string name="question_2">3*5=15</string>
    <string name="question_3">Approximately one quarter of human bones are in the feet.</string>
    <string name="question_4">The total surface area of two human lungs is approximately 70 square metres.</string>
    <string name="question_5">In West Virginia, USA, if you accidentally hit an animal with your car, you are free to take it home to eat.</string>
    <string name="question_6">In London, UK, if you happen to die in the House of Parliament, you are technically entitled to a state funeral, because the building is considered too sacred a place.</string>
    <string name="question_7">It is illegal to pee in the Ocean in Portugal.</string>
    <string name="question_8">You can lead a cow down stairs but not up stairs.</string>
    <string name="question_9">Google was originally called \"Backrub\".</string>
    <string name="question_10">Buzz Aldrin\'s mother\'s maiden name was \"Moon\".</string>
    <string name="question_11">The loudest sound produced by any animal is 188 decibels. That animal is the African Elephant.</string>
    <string name="question_12">No piece of square dry paper can be folded in half more than 7 times.</string>
    <string name="question_13">Chocolate affects a dog\'s heart and nervous system; a few ounces are enough to kill a small dog.</string>


</resources>
